<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/xhtml-entities.dtd">
<topic xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:noNamespaceSchemaLocation="https://resources.jetbrains.com/writerside/1.0/topic.v2.xsd"
       title="Introduction to Grafana Dashboards" id="Introduction-to-Grafana-Dashboards">

    <p>
        Grafana dashboards are a powerful way to visualize data. They allow you to
        define how data is displayed and how users can interact with it.

        This tutorial will show you how to import a dashboard, customize it, and
        share it with your team.
    </p>

    <chapter title="Before you start" id="before-you-start">
        <p>
            Make sure Grafana and the Prometheus data source are installed, configured
            and running.
        </p>
    </chapter>

    <chapter title="Importing a Dashboard" id="import-dashboard">
        <p>
            Grafana comes with a number of built-in dashboards. You can also import
            dashboards from the Grafana website or from a JSON file. As a first step,
            we'll import a dashboard from the Grafana website.
        </p>
        <note>
            <p>
                This tutorial will import the
                <a href="https://grafana.com/grafana/dashboards/1860">Node Exporter Full</a>
                dashboard.
            </p>
        </note>

        <procedure>
            <step>
                <p>
                    Head over to the
                    <a href="https://grafana.com/grafana/dashboards">Grafana Dashboards</a>
                    page and search for <ui-path>Node Exporter</ui-path>.
                </p>
            </step>

            <step>
                <p>
                    The dashboard we want to import is called <ui-path>Node Exporter Full</ui-path>.
                </p>
            </step>

            <step>
                <p>
                    Open the dashboard and click the <ui-path>Copy ID to Clipboard</ui-path> button.
                </p>
            </step>
            <step>
                <p>
                    In Grafana, click the <ui-path>+</ui-path> icon in the side menu and select
                    <ui-path>Import</ui-path>.
                </p>
            </step>
            <step>
                <p>
                    Paste the dashboard ID into the <ui-path>Import via grafana.com</ui-path> field.
                </p>
            </step>
            <step>
                <p>
                    Click <ui-path>Load</ui-path>.
                </p>
            </step>
            <step>
                <p>
                    Select the Prometheus data source from the <ui-path>Import to</ui-path> dropdown.
                </p>
            </step>
            <step>
                <p>
                    Click <ui-path>Import</ui-path>.
                </p>
            </step>
            <step>
                <p>
                    The dashboard is now imported and you can view it by clicking the
                    <ui-path>Home</ui-path> icon in the side menu.
                </p>
            </step>
        </procedure>
    </chapter>

    <chapter title="Editing a dashboard" id="edit-dashboard">
        <p>
            Now that we have imported a dashboard, we can customize it to suit our needs.
            We'll start by changing the title.
        </p>
        <procedure>
            <step>
                <p>
                    Click the <ui-path>Settings</ui-path> icon in the top menu.
                </p>
            </step>
            <step>
                <p>
                    Change the title to <ui-path>Custom Node Exporter</ui-path>.
                </p>
            </step>
            <step>
                <p>
                    Click <ui-path>Save</ui-path>.
                </p>
            </step>
        </procedure>

        <p>
            Next, we'll edit panel on the dashboard. We can see that every panel has three
            dots in the top right corner. Clicking these dots opens a menu with options
            for editing the panel.
        </p>
        <procedure>
            <step>
                <p>
                    Click the three dots in the top right corner of the <ui-path>RAM Used</ui-path>
                    panel.
                </p>
            </step>
            <step>
                <p>
                    Select <ui-path>Edit</ui-path>.
                </p>
                <note>
                    <p>
                    The <ui-path>Edit</ui-path> option is very complex and allows you to
                    customize every aspect of the panel. We'll only cover a few of the
                    options here. Dont worry if you don't understand everything at this
                    point.
                    </p>
                </note>
            </step>
            <step>
                <p>
                    In the top right section of the page, observe how the panel is a Gauge.
                    If you click the <ui-path>Gauge</ui-path> dropdown, you can see that there
                    are many other types of panels available. We will change the panel to a
                    Stat. Some options are only suitable for certain panel types.
                </p>
            </step>
            <step>
                <p>
                    In the bottom left section of the page, observe how the panel data is
                    gathered from the <ui-path>prometheus</ui-path> data source using a PromQL
                    query. We don't need to change this for the moment.
                </p>
            </step>
            <step>
                <p>
                    In the bottom right section of the page, observe the different configuration
                    options for the panel. We will change the <ui-path>Unit</ui-path> to
                    <ui-path>Number</ui-path>, this way we can see the data returned by the
                    query without any formatting.
                </p>
                <tip>
                    <p>
                        Formatting is useful for displaying data in a human-readable way, but
                        it can also hide important details. It's a good idea to check the raw
                        data from time to time.
                    </p>
                </tip>
                <p>
                    The <ui-path>Thresholds</ui-path> option controls how the panel is colored.
                    We can change the numeric thresholds to change the colors as we want.
                </p>
                <note>
                    <p>
                        Typically, green is used for good values, yellow for warning values,
                        and red for critical values. I like to use purple for values that are
                        better than good, but that's just personal preference.
                    </p>
                </note>
            </step>
            <step>
                <p>
                    Click <ui-path>Apply</ui-path> to see the changes.
                </p>
            </step>
            <step>
                <p>
                    By now we should have a good idea of how to edit panels. Feel free to
                    experiment with the other options.
                </p>
            </step>
            <step>
                <p>
                    Click <ui-path>Save</ui-path> to save the changes.
                </p>
                <warning>
                    <p>
                        Remember to do so!
                    </p>
                </warning>
            </step>
        </procedure>
    </chapter>

    <seealso>
        <category ref="external">
        <a href="https://grafana.com/docs/grafana/latest/dashboards/export-import/#importing-a-dashboard">
            Importing a dashboard
        </a>
        <a href="https://grafana.com/docs/grafana/latest/dashboards/build-dashboards/best-practices/">
            Best practices for dashboards
        </a>
        <a href="https://grafana.com/docs/grafana/latest/datasources/prometheus/query-editor/">
            PromQL query editor
        </a>
        </category>
        <!--Give some related links to how-to articles-->
    </seealso>
</topic>
