<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/xhtml-entities.dtd">
<topic xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:noNamespaceSchemaLocation="https://resources.jetbrains.com/writerside/1.0/topic.v2.xsd"
       title="Introducción a los Paneles de Grafana" id="Introduction-to-Grafana-Dashboards">

    <p>
        Los paneles de Grafana son una muy flexible de visualizar datos. Te permiten
        definir cómo se muestran los datos y cómo los usuarios pueden interactuar con ellos.

        Este tutorial te mostrará cómo importar un panel, personalizarlo y
        compartirlo con tu equipo.
    </p>

    <chapter title="Antes de comenzar" id="before-you-start">
        <p>
            Asegúrate de que Grafana y la fuente de datos de Prometheus estén instaladas, configuradas
            y en ejecución.
        </p>
    </chapter>

    <chapter title="Importar un Panel" id="import-dashboard">
        <p>
            Grafana viene con varios paneles integrados. También puedes importar
            paneles desde el sitio web de Grafana o desde un archivo JSON. Como primer paso,
            importaremos un panel desde el sitio web de Grafana.
        </p>
        <note>
            <p>
                Este tutorial importará el panel
                <a href="https://grafana.com/grafana/dashboards/1860">Node Exporter Full</a>
                dashboard.
            </p>
        </note>
        <note>
            <p>
                ¿Quieres probar algo diferente?
                Intenta importar <a href="https://grafana.com/grafana/dashboards/14282-cadvisor-exporter/">cAdvisor Exporter</a>
                en su lugar.
            </p>
        </note>

        <procedure>
            <step>
                <p>
                    Dirígete a la
                    <a href="https://grafana.com/grafana/dashboards">página de Paneles de Grafana</a>
                    y busca <ui-path>Node Exporter</ui-path>.
                </p>
            </step>

            <step>
                <p>
                    El panel que queremos importar se llama <ui-path>Node Exporter Full</ui-path>.
                </p>
            </step>

            <step>
                <p>
                    Abre el panel y haz clic en el botón <ui-path>Copiar ID al Portapapeles</ui-path>.
                </p>
            </step>
            <step>
                <p>
                    En Grafana, haz clic en el icono <ui-path>+</ui-path> en el menú lateral y selecciona
                    <ui-path>Importar</ui-path>.
                </p>
            </step>
            <step>
                <p>
                    Pega el ID del panel en el campo <ui-path>Importar a través de grafana.com</ui-path>.
                </p>
            </step>
            <step>
                <p>
                    Haz clic en <ui-path>Cargar</ui-path>.
                </p>
            </step>
            <step>
                <p>
                    Selecciona la fuente de datos de Prometheus en el menú desplegable <ui-path>Importar a</ui-path>.
                </p>
            </step>
            <step>
                <p>
                    Haz clic en <ui-path>Importar</ui-path>.
                </p>
            </step>
            <step>
                <p>
                    El panel está ahora importado y puedes verlo haciendo clic en el
                    icono <ui-path>Inicio</ui-path> en el menú lateral.
                </p>
            </step>
        </procedure>
    </chapter>

    <chapter title="Editar un Panel" id="edit-dashboard">
        <p>
            Ahora que hemos importado un panel, podemos personalizarlo para que se adapte a nuestras necesidades.
            Empezaremos cambiando el título.
        </p>
        <procedure>
            <step>
                <p>
                    Haz clic en el icono <ui-path>Configuración</ui-path> en el menú superior.
                </p>
            </step>
            <step>
                <p>
                    Cambia el título a <ui-path>Node Exporter Personalizado</ui-path>.
                </p>
            </step>
            <step>
                <p>
                    Haz clic en <ui-path>Guardar</ui-path>.
                </p>
            </step>
        </procedure>

        <p>
            A continuación, editaremos el panel en el panel de control. Podemos ver que cada panel tiene tres
            puntos en la esquina superior derecha. Al hacer clic en estos puntos se abre un menú con opciones
            para editar el panel.
        </p>
        <procedure>
            <step>
                <p>
                    Haz clic en los tres puntos en la esquina superior derecha del panel <ui-path>RAM Utilizada</ui-path>.
                </p>
            </step>
            <step>
                <p>
                    Selecciona <ui-path>Editar</ui-path>.
                </p>
                <note>
                    <p>
                        La opción <ui-path>Editar</ui-path> es muy compleja y te permite
                        personalizar cada aspecto del panel. Solo cubriremos algunas de las
                        opciones aquí. No te preocupes si no entiendes todo en este
                        punto.
                    </p>
                </note>
            </step>
            <step>
                <p>
                    En la sección superior derecha de la página, observa cómo el panel es un Medidor.
                    Si haces clic en el menú desplegable <ui-path>Medidor</ui-path>, verás que hay
                    muchos otros tipos de paneles disponibles. Cambiaremos el panel a un
                    Estadística. Algunas opciones son solo adecuadas para ciertos tipos de paneles.
                </p>
            </step>
            <step>
                <p>
                    En la sección inferior izquierda de la página, observa cómo se recopilan los datos del panel
                    desde la fuente de datos <ui-path>prometheus</ui-path> mediante una consulta PromQL.
                    No necesitamos cambiar esto por el momento.
                </p>
            </step>
            <step>
                <p>
                    En la sección inferior derecha de la página, observa las diferentes opciones de configuración
                    para el panel. Cambiaremos la <ui-path>Unidad</ui-path> a
                    <ui-path>Número</ui-path>, de esta manera podemos ver los datos devueltos por la
                    consulta sin ningún formato.
                </p>
                <tip>
                    <p>
                        El formato es útil para mostrar datos de una manera legible para los humanos, pero
                        también puede ocultar detalles importantes. Es una buena idea verificar los datos
                        en bruto de vez en cuando.
                    </p>
                </tip>
                <p>
                    La opción <ui-path>Umbral</ui-path> controla cómo se colorea el panel.
                    Podemos cambiar los umbrales numéricos para cambiar los colores como queramos.
                </p>
                <note>
                    <p>
                        Típicamente, se usa verde para valores buenos, amarillo para valores de advertencia,
                        y rojo para valores críticos. Me gusta usar morado para valores que son
                        mejores que buenos, pero eso es solo preferencia personal.
                    </p>
                </note>
            </step>
            <step>
                <p>
                    Haz clic en <ui-path>Aplicar</ui-path> para ver los cambios.
                </p>
            </step>
            <step>
                <p>
                    A estas alturas, deberíamos tener una buena idea de cómo editar paneles. Siéntete libre de
                    experimentar con las otras opciones.
                </p>
            </step>
            <step>
                <p>
                    Haz clic en <ui-path>Guardar</ui-path> para guardar los cambios.
                </p>
                <warning>
                    <p>
                        ¡Recuerda hacerlo!
                    </p>
                </warning>
            </step>
        </procedure>
    </chapter>

    <chapter title="Lo que has aprendido" id="what-learned">
        <p>En este punto, deberías tener una buena comprensión de cómo importar y editar
            paneles. También deberías tener una buena idea de cómo personalizar paneles.</p>
        <p> Ahora podemos pasar a la siguiente sección.</p>
    </chapter>

    <seealso>
        <category ref="external">
            <a href="https://grafana.com/docs/grafana/latest/dashboards/export-import/#importing-a-dashboard">
                Importar un panel
            </a>
            <a href="https://grafana.com/docs/grafana/latest/dashboards/build-dashboards/best-practices/">
                Mejores prácticas para paneles
            </a>
            <a href="https://grafana.com/docs/grafana/latest/datasources/prometheus/query-editor/">
                Editor de consultas PromQL
            </a>
        </category>
    </seealso>
</topic>
