<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/xhtml-entities.dtd">
<topic xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:noNamespaceSchemaLocation="https://resources.jetbrains.com/writerside/1.0/topic.v2.xsd"
       title="Prometheus" id="Prometheus">

    <p>
        Podemos acceder a la interfaz web de Prometheus yendo a <code>http://localhost:9090</code>
        en nuestro navegador.
    </p>
    <p>
        En el menú <ui-path>Status</ui-path>, podemos ver la lista de objetivos que Prometheus está
        scrapeando. Podemos ver que Prometheus se está scrapeando a sí mismo y a Node Exporter.
        Según nuestra configuración, Prometheus está scrapeando cada 15 segundos.
    </p>
    <p>
        En el menú <ui-path>Graph</ui-path>, podemos ver la lista de métricas que Prometheus está
        recopilando.
    </p>
    <p>
        Intentemos buscar el número de descriptores de archivo asignados en las
        métricas. Para hacerlo, podemos buscar la métrica <code>node_filefd_allocated</code>.
    </p>
    <p>
        El valor en tiempo real de la métrica debería mostrarse en el gráfico.
    </p>

</topic>
