<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/xhtml-entities.dtd">
<topic xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:noNamespaceSchemaLocation="https://resources.jetbrains.com/writerside/1.0/topic.v2.xsd"
       title="Configuración" id="Set-Up">

    <p>
        Este artículo cubrirá la configuración necesaria para el taller. Se asume cierto conocimiento de UNIX y la línea de comandos;
        no nos sumergiremos profundamente en los conceptos básicos de la línea de comandos aquí.
    </p>

    <p>
        Se requieren las siguientes herramientas y recursos para el taller:
    </p>

    <list>
        <li>Virtual Box</li>
        <li>La imagen de la máquina virtual ubicada en <code>/ruta/a/imagen</code></li>
        <li>El <a href="https://github.com/tinitiuset/lab-grafana.git">repositorio</a> que contiene el código para el taller</li>
    </list>

    <chapter title="Antes de comenzar" id="before-you-start">
        <p>
            Asegúrate de que:
        </p>
        <list>
            <li>VirtualBox esté instalado en tu máquina</li>
            <li>Tienes al menos 20 GB de espacio en tu unidad de red.</li>
        </list>
    </chapter>

    <chapter title="Ejecución de la Instancia VirtualBox" id="running-vbox">
        <p>
            El objetivo de esta sección es poner en funcionamiento la máquina virtual. Si crees que puedes hacer esto por ti mismo,
            siéntete libre de saltarte esta sección. Si necesitas ayuda, sigue los pasos a continuación. No dudes en pedir ayuda si
            te quedas atascado.
        </p>

        <procedure>
            <step>
                <p>Abre la interfaz gráfica de VirtualBox</p>
            </step>

            <step>
                <p>Haz clic en "Importar"</p>
                <tip>
                    <p><control>¿Quieres saber más sobre la importación de Máquinas Virtuales?</control></p>
                    <p>
                        <a href="https://docs.oracle.com/en/virtualization/virtualbox/6.0/user/ovf.html">Esto</a> es un buen punto
                        de partida.
                    </p>
                </tip>
            </step>

            <step>
                <p>Ejecuta la Máquina Virtual</p>
                <p>
                    Para este laboratorio, utilizaremos una máquina virtual con Ubuntu Server que vendrá preconfigurada.
                </p>
                <p>
                    Ubuntu Server no incluye una interfaz gráfica de usuario (GUI) por defecto,
                    así que tendremos que usar la línea de comandos para interactuar con ella. Esta es una excelente
                    oportunidad para profundizar en tu conocimiento de la línea de comandos de Linux.
                </p>
                <note>
                    <p><control>Credenciales predeterminadas de la Máquina Virtual</control></p>
                    <p>
                        Son <code>lab</code> y <code>grafana-lab</code>.
                    </p>
                </note>
            </step>
            <step>
                <p>Asegúrate de que la configuración de red esté correctamente establecida.</p>
                <p>
                    Debemos asegurarnos de que la máquina virtual tenga un adaptador de red puenteado
                    para que se pueda acceder desde la máquina host. También debemos asegurarnos
                    de que la máquina virtual tenga una dirección IP estática para poder acceder
                    a ella siempre desde la misma dirección.
                </p>

                <code-block lang="bash">ip addr</code-block>

                <tip>
                    <p><control>Recuerda tu dirección IP.</control></p>
                    <p>
                        Esto será extremadamente importante más adelante.
                    </p>
                </tip>
            </step>
            <step>
                <p>Dado que el rendimiento en máquinas virtuales puede ser bastante pobre, se recomienda
                    conectarse por SSH a la máquina virtual desde la máquina host. Esto te permitirá
                    utilizar la terminal de la máquina host para interactuar con la máquina virtual.</p>

                <code-block lang="bash">
                    ssh &lt;nombre-de-usuario&gt;@&lt;dirección-ip&gt;
                </code-block>
            </step>
            <step>
                <p>Una vez conectado a la máquina virtual, verifica que tu sistema sea
                    efectivamente Ubuntu Server.</p>

                <code-block lang="bash">
                    lsb_release -a
                </code-block>
            </step>
            <step>
                <p>Asegúrate de que Docker Compose esté instalado en la máquina virtual.</p>

                <code-block lang="bash">
                    docker-compose --version
                </code-block>
            </step>
            <step>
                <p>Asegúrate de que Git esté instalado en la máquina virtual.</p>

                <code-block lang="bash">
                    git --version
                </code-block>
            </step>
        </procedure>
        <warning>
            <p><control>Esta sección necesita cobertura.</control></p>
            <p>
                No olvides eliminar la advertencia cuando hayas terminado.
            </p>
        </warning>
    </chapter>

    <chapter title="Configuración del Entorno de Trabajo" id="setup-environment">
        <p>
            El objetivo de esta sección es configurar el entorno de trabajo e implementar nuestros servicios. Si crees que puedes
            hacer esto por ti mismo, siéntete libre de saltarte esta sección. Si necesitas ayuda, sigue los pasos a continuación.
        </p>

        <procedure>
            <step>
                Selecciona un directorio para trabajar. Este tutorial asumirá: <code>/home/lab</code>
            </step>
            <step>
                Clona el repositorio: <code-block lang="bash">git clone https://github.com/tinitiuset/lab-grafana.git</code-block>
            </step>
            <step>
                Dirígete al directorio de utilidades en el repositorio: <code-block lang="bash">cd lab-grafana/utilities</code-block>
            </step>
            <step>
                <p>
                    Ejecuta:
                </p>
                <code-block lang="bash">
                    chmod 777 ../data/*
                </code-block>
                <warning>
                    <p>
                        Nunca ejecutes <code>chmod 777</code> en un sistema de producción.
                    </p>
                </warning>
            </step>
            <step>

                <p>
                    Despierta los servicios:
                </p>

                <code-block lang="bash">docker-compose up -d</code-block>

                <tip>
                    <p><control>¿Quieres saber más sobre Docker y Compose?</control></p>
                    <p>
                        <a href="https://docs.docker.com/engine/">Esto</a> y
                        <a href="https://docs.docker.com/compose/">esto</a> son buenos lugares para empezar.
                    </p>
                </tip>
            </step>

            <step>
                <p>
                    Verifica que los servicios estén en ejecución:
                </p>

                <code-block lang="bash">docker-compose ps</code-block>

                <p>
                    Deberías asegurarte de que todos los servicios estén en ejecución según la salida del comando.
                </p>

                <note>
                    <p>
                        Este procedimiento es bastante sencillo, pero es importante asegurarse de que los servicios estén
                        en ejecución antes de continuar. Si sientes que los servicios no están en ejecución, vuelve a revisar
                        los pasos anteriores.
                    </p>
                </note>
                <warning>
                    <p>
                        Si no puedes hacer que los servicios se ejecuten y has intentado todo, pide ayuda antes de continuar.
                    </p>
                </warning>

            </step>
        </procedure>
    </chapter>

    <chapter title="Lo que has aprendido" id="what-learned">
        <p>Llegados a este punto, deberías tener tu stack de observabilidad en funcionamiento. </p>
        <p> Ahora podemos pasar a la siguiente sección.</p>
    </chapter>
</topic>
