<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/xhtml-entities.dtd">
<topic xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:noNamespaceSchemaLocation="https://resources.jetbrains.com/writerside/1.0/topic.v2.xsd"
       title="Bienvenido" id="Welcome">

    <section-starting-page>
        <title>¡Bienvenido a Grafana Lab!</title>
        <description>
            Esta sección contendrá la información y tutoriales necesarios para entender los conceptos básicos de un stack de observabilidad.

        </description>

        <primary>
            <title>Contexto y Configuración del Taller</title>
            <a href="General-context.md"/>
            <a href="Set-Up.topic">Configurar el Taller</a>
            <a href="Observability-Stack-Components.topic"/>
            <a href="Simple-infraestructure-in-a-graphic-way.topic"
               summary="Esta sección es para ti."> ¿Eres un aprendiz visual? </a>
        </primary>

        <secondary>
            <title>Adentrándonos en algunos de los componentes de un stack de observabilidad</title>
            <a href="Node-Exporter.topic"/>
            <a href="Prometheus.topic"/>
            <a href="Loki.topic"/>
            <a href="Grafana.topic"/>
        </secondary>

        <misc>
            <links>
                <group>
                    <title>Temas Relacionados</title>
                    <a href="https://play.grafana.org">Juega con Grafana</a>
                    <a href="https://grafana.com/">Grafana</a>
                    <a href="https://prometheus.io/">Prometheus</a>
                    <a href="https://openmetrics.io/">Open Metrics</a>
                    <a href="https://www.atlassian.com/devops">¿Qué es DevOps? por Atlassian</a>
                    <a href="https://aws.amazon.com/microservices/">Microservicios por AWS</a>
                </group>
            </links>
        </misc>
    </section-starting-page>

</topic>
