<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/xhtml-entities.dtd">
<topic xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:noNamespaceSchemaLocation="https://resources.jetbrains.com/writerside/1.0/topic.v2.xsd"
       title="Welcome" id="Welcome">

    <section-starting-page>
        <title>Welcome to Grafana Lab!</title>
        <description>
            This section will contain the necesary information and tutorials to understand the basics of an Observability stack.

        </description>

        <spotlight>
            <a href="Set-Up.topic" type="documents">Set up the Lab</a>
            <a href="Observability-Stack-Components.topic" type="academy">Understanding the Observability Stack</a>
        </spotlight>

        <primary>
            <title>Context and Lab Setup</title>
            <a href="General-context.md"/>
            <a href="Set-Up.topic">Set up the Lab</a>
            <a href="Observability-Stack-Components.topic"/>
            <a href="Simple-infraestructure-in-a-graphic-way.topic"
               summary="This section is for you."> Are you a visual learner? </a>
        </primary>

        <secondary>
            <title>Diving into some of the components of an Observability stack</title>
            <a href="Node-Exporter.topic"/>
            <a href="Prometheus.topic"/>
            <a href="Loki.topic"/>
            <a href="Grafana.topic"/>
        </secondary>
    </section-starting-page>
</topic>