<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/xhtml-entities.dtd">
<topic xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:noNamespaceSchemaLocation="https://resources.jetbrains.com/writerside/1.0/topic.v2.xsd"
       title="Welcome" id="Welcome">

    <section-starting-page>
        <title>Welcome to Grafana Lab!</title>
        <description>
            This section will contain the necesary information and tutorials to understand the basics of an Observability stack.

        </description>

        <primary>
            <title>Context and Lab Setup</title>
            <a href="General-context.md"/>
            <a href="Set-Up.topic">Set up the Lab</a>
            <a href="Observability-Stack-Components.topic"/>
            <a href="Simple-infraestructure-in-a-graphic-way.topic"
               summary="This section is for you."> Are you a visual learner? </a>
        </primary>

        <secondary>
            <title>Diving into some of the components of an Observability stack</title>
            <a href="Node-Exporter.topic"/>
            <a href="Prometheus.topic"/>
            <a href="Loki.topic"/>
            <a href="Grafana.topic"/>
        </secondary>

        <misc>
            <links>
                <group>
                    <title>Related topics</title>
                    <a href="https://play.grafana.org">Play with Grafana</a>
                    <a href="https://grafana.com/">Grafana</a>
                    <a href="https://prometheus.io/">Prometheus</a>
                    <a href="https://openmetrics.io/">Open Metrics</a>
                    <a href="https://www.atlassian.com/devops">What is Devops? by Atlassian</a>
                    <a href="https://aws.amazon.com/microservices/">Micro Services by AWS</a>
                </group>
            </links>
        </misc>
    </section-starting-page>

</topic>